MODE_ENV='dev'
PORT=5000
HOST=


JWT_SECRET = 'LifeTravel@2023'
ACCESS_SECRET='conchodatsuagaugau@1234'
PAYPAL_CLIENT_ID = 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETE=

# # Neon database
PGHOST='ep-summer-bonus-66416149.ap-southeast-1.aws.neon.tech'
PGDATABASE='life-sport'
PGUSER='user'
PGPASSWORD='iNIgMPokY8R2'
DATABASE_URL="postgres://user:iNIgMPokY8R2@ep-summer-bonus-66416149.ap-southeast-1.aws.neon.tech/life-sport"
ENDPOINT_ID='ep-summer-bonus-66416149'


# # Local databae
# PGHOST='localhost'
# PGDATABASE='life-travel'
# PGUSER='postgres'
# PGPASSWORD='postgres'

# GOOGLE SPREADSHEET
GOOGLE_SHEET_ID="17d3bpi6VsJU4_cWGMQZIqTfdnA1AUc3ty51RtIg4xQo"
GOOGLE_SERVICE_ACCOUNT_EMAIL="lifetravel@login-357808.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="7f32f51ba353769e683116c5c21d479ea47760f6"
GOOGLE_CLIENT_ID="100462520188450480351"